ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}
address {
  font-style: normal;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #434455;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* .container {
  width: 1158px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
} */
.container {
  max-width: 320px;
  padding: 0 16px 0 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 16px; */
}
.logo-part-first {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  outline: transparent;
  margin-right: 76px;
}

.logo-part-second {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  outline: transparent;
  color: #2e2f42;
}
@media only screen and (max-width: 767px) {
  .menu,
  .header-contact {
    display: none;
  }
  .button-header {
    padding: 0;
    line-height: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    background-color: #fcfcfc;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
  }
  .mobile-menu-container {
    position: relative;
    display: block;
    padding-top: 72px;
  }
  .mobile-menu-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close-button:hover,
  .mobile-menu-close-button:focus {
    background-color: #404bbf;
    border: none;
  }

  .modal-icon-close-button {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close-button:hover .modal-icon-close-button,
  .mobile-menu-close-button:focus .modal-icon-close-button {
    fill: #fff;
  }
  .mobile-menu-modal {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
  }
  .link-mobile-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    outline: transparent;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-mobile-menu:hover,
  .link-mobile-menu:focus {
    color: #404bbf;
  }
  .mobile-menu-contact {
    margin-bottom: 48px;
  }
  .mobile-menu-contact-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .link-mobile-menu-contact {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
  }
  .link-mobile-menu-contact:hover,
  .link-mobile-menu-contact:focus {
    color: #404bbf;
  }
  .mobile-menu-list-social {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
  .mobile-menu-item-soclial {
    width: 40px;
    height: 40px;
  }
  .mobile-menu-icon-social {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    outline: transparent;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-icon-social:hover,
  .mobile-menu-icon-social:focus {
    background-color: #404bbf;
  }
}
@media only screen and (min-width: 768px) {
  .menu,
  .header-contact {
    display: flex;
  }
  .button-header {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .header-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    background-color: #fff;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header-nav .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav .link:hover,
  .header-nav .link:focus {
    color: #404bbf;
  }

  .link-contact {
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    outline: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-contact:hover,
  .link-contact:focus {
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
  }
  .menu-nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    gap: 40px;
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .menu-contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-nav .container {
    justify-content: space-between;
  }
  .menu .link {
    display: block;
    outline: transparent;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .menu-contact {
    flex-direction: row;
    gap: 40px;
  }
  .link-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
